LG Electronics 50PN6504 ab €399,--Diagonale: 50"/127cm • Auflösung: 1920x1080 • Panel: Plasma • Bildwiederholfrequenz: 600Hz (interpoliert) • Kontrast: 3000000:1 (statisch) • 3D: nein • Tuner: 1x DVB-C/-T-Tuner (MPEG-4 AVC) • Video-Anschlüsse: 2x HDMI 1.3, 1x SCART, Komponenten (YPbPr), Composite Video • Weitere Anschlüsse: 1x USB 2.0, LAN, 1x optisch • Gesamtleistung: 20W (2x 10W) • Audio-Codec: Dolby Digital • Energieeffizienzklasse: B • Jahresverbrauch: 187kWh • Stromverbrauch: 128W (typisch), 0.3W (Standby) • Abmessungen mit Standfuß: 116.8x75.5x29.3cm • Abmessungen ohne Standfuß: 116.8x69.9x5.7cm • Gewicht mit Standfuß: 26.10kg • Gewicht ohne Standfuß: 24.70kg • VESA: 400x400 • Herstellergarantie: zwei Jahre

LG Electronics 50PB660V ab €499,--Diagonale: 50"/127cm • Auflösung: 1920x1080 • Panel: Plasma • Bildwiederholfrequenz: 600Hz (interpoliert) • 3D: aktiv, 2D-3D-Konverter • Tuner: 1x DVB-C/-T/-S/-S2-Tuner (MPEG-4 AVC) • Video-Anschlüsse: 3x HDMI 1.4, 1x SCART, Komponenten (YPbrPr), Composite Video • Weitere Anschlüsse: 2x USB 2.0, LAN, WLAN (integriert), 1x CI+-Slot, 1x optisch • Audio-Codec: Dolby Digital, DTS • Energieeffizienzklasse: B • Jahresverbrauch: 172kWh • Stromverbrauch: 118W (typisch), 0.3W (Standby) • Abmessungen mit Standfuß: 116.8x75.5x29.3cm • Besonderheiten: Webbrowser, Webservices, DLNA-Client, Miracast, WiDi, DivX-/DivX-HD-Unterstützung • Herstellergarantie: zwei Jahre

LG Electronics 50LB561V ab €519,--Diagonale: 50"/127cm • Auflösung: 1920x1080 • Panel: LCD, LED (Direct-lit), IPS • Bildwiederholfrequenz: 50Hz (nativ), 100Hz (interpoliert) • 3D: nein • Tuner: 1x DVB-C/-T/-T2/-S/-S2-Tuner (MPEG-4 AVC) • Video-Anschlüsse: 2x HDMI 1.4 (MHL), 1x SCART, Komponenten (YPbrPr) • Weitere Anschlüsse: 2x USB 2.0, 1x CI+-Slot, 1x optisch • Energieeffizienzklasse: A+ • Jahresverbrauch: 99kWh • Stromverbrauch: 68W (typisch), 0.3W (Standby) • Abmessungen mit Standfuß: 112.8x70.8x25.5cm • Abmessungen ohne Standfuß: 112.8x66x5.6cm • Gewicht mit Standfuß: 14.20kg • Gewicht ohne Standfuß: 13.80kg • VESA: 400x400 • Besonderheiten: USB-Recorder • Herstellergarantie: zwei Jahre

LG Electronics 50PN6500 ab €542,99Diagonale: 50"/127cm • Auflösung: 1920x1080 • Panel: Plasma • Bildwiederholfrequenz: 600Hz (interpoliert) • Kontrast: 3000000:1 (statisch) • 3D: nein • Video-Anschlüsse: 2x HDMI, 1x SCART, Komponenten (YPbrPr), Composite Video • Weitere Anschlüsse: 1x USB 2.0, LAN, 1x CI+-Slot, 1x optisch • Gesamtleistung: 20W (2x 10W) • Audio-Codec: Dolby Digital • Stromverbrauch: 0.3W (Standby) • VESA: 400x400 • Besonderheiten: Webservices • Herstellergarantie: zwei Jahre

LG Electronics 50LB570V ab €579,--Diagonale: 50"/127cm • Auflösung: 1920x1080 • Panel: LCD, LED (Edge-lit) • Bildwiederholfrequenz: 50Hz (nativ), 100Hz (interpoliert) • 3D: nein • Tuner: 1x DVB-C/-T/-T2/-S/-S2-Tuner (MPEG-4 AVC) • Video-Anschlüsse: 3x HDMI 1.4 (MHL), 1x SCART, Komponenten (YPbrPr) • Weitere Anschlüsse: 3x USB 2.0, LAN, WLAN (optional), 1x CI+-Slot, 1x optisch • Energieeffizienzklasse: A+ • Jahresverbrauch: 79kWh • Stromverbrauch: 54W (typisch), 0.3W (Standby) • Besonderheiten: Webbrowser, Webservices, USB-Recorder • Herstellergarantie: zwei Jahre

LG Electronics 50LN5406 ab €579,--Diagonale: 50"/127cm • Auflösung: 1920x1080 • Panel: LCD, LED (Direct-lit) • Bildwiederholfrequenz: keine Angabe (nativ) 100Hz (interpoliert) • 3D: nein • Tuner: 1x DVB-C/-T/-S/-S2-Tuner (MPEG-4 AVC) • Video-Anschlüsse: 2x HDMI (MHL), 1x SCART, Komponenten (YPbPr), Composite Video • Weitere Anschlüsse: 1x USB 2.0, 1x CI+-Slot, 1x optisch • Gesamtleistung: 20W (2x 10W) • Energieeffizienzklasse: A+ • Jahresverbrauch: 104kWh • Stromverbrauch: 71W (typisch), 0.3W (Standby) • Abmessungen mit Standfuß: 113.6x72.4x26.3cm • Abmessungen ohne Standfuß: 113.6x66.1x8.2cm • Gewicht mit Standfuß: 15.60kg • Gewicht ohne Standfuß: 14.20kg • Herstellergarantie: zwei Jahre

LG Electronics 50PB560V ab €599,--Diagonale: 50"/127cm • Auflösung: 1920x1080 • Panel: Plasma • Bildwiederholfrequenz: 600Hz (interpoliert) • 3D: aktiv, 2D-3D-Konverter • Tuner: 1x DVB-C/-T/-S/-S2-Tuner (MPEG-4 AVC) • Video-Anschlüsse: 2x HDMI 1.4, 1x SCART, Komponenten (YPbrPr), Composite Video • Weitere Anschlüsse: 1x USB 2.0, 1x CI+-Slot, 1x optisch • Gesamtleistung: 20W (2x 10W) • Audio-Codec: Dolby Digital • Energieeffizienzklasse: B • Stromverbrauch: 118.78W (typisch), 0.3W (Standby) • Gewicht mit Standfuß: 25.00kg • Gewicht ohne Standfuß: 23.40kg • Besonderheiten: DivX-/DivX-HD-Unterstützung • Herstellergarantie: zwei Jahre

LG Electronics 50LN5708 ab €599,99Diagonale: 50"/127cm • Auflösung: 1920x1080 • Panel: LCD, LED (Direct-lit) • Bildwiederholfrequenz: 50Hz (nativ), 100Hz (interpoliert) • 3D: nein • Tuner: 1x DVB-C/-T/-S/-S2-Tuner (MPEG-4 AVC) • Video-Anschlüsse: 3x HDMI, 1x SCART, Komponenten (YPbrPr) • Weitere Anschlüsse: 3x USB 2.0, LAN, WLAN (optional), NFC, 1x CI+-Slot, 1x optisch • Gesamtleistung: 20W (2x 10W) • Energieeffizienzklasse: A+ • Jahresverbrauch: 104kWh • Stromverbrauch: 71W (typisch), 0.3W (Standby) • Besonderheiten: Webbrowser, Webservices, HbbTV, DLNA-Client, Miracast, USB-Recorder • Herstellergarantie: zwei Jahre

LG Electronics 50PB690V ab €599,99Diagonale: 50"/127cm • Auflösung: 1920x1080 • Panel: Plasma • Bildwiederholfrequenz: 600Hz (interpoliert) • Kontrast: 3000000:1 (statisch) • 3D: aktiv, 2D-3D-Konverter • Tuner: 2x DVB-C/-T/-T2/-S/-S2-Tuner (MPEG-4 AVC) • Video-Anschlüsse: 3x HDMI 1.4, 1x SCART, Komponenten (YPbrPr), Composite Video • Weitere Anschlüsse: 3x USB 2.0, LAN, WLAN (optional), NFC, 1x CI+-Slot, 1x optisch • Gesamtleistung: 20W (2x 10W) • Audio-Codec: Dolby Digital, Dolby Digital Plus, DTS • Stromverbrauch: 0.3W (Standby) • Abmessungen mit Standfuß: 117.2x75.7x31.5cm • Abmessungen ohne Standfuß: 117.2x70.1x5.6cm • Gewicht mit Standfuß: 24.90kg • Gewicht ohne Standfuß: 23.30kg • VESA: 400x400 • Besonderheiten: Webbrowser, Webservices, Miracast, USB-Recorder, DivX-/DivX-HD-Unterstützung • Herstellergarantie: zwei Jahre

LG Electronics 50PB5600 ab €645,--Diagonale: 50"/127cm • Auflösung: 1920x1080 • Panel: Plasma • Bildwiederholfrequenz: 600Hz (interpoliert) • 3D: aktiv, 2D-3D-Konverter • Tuner: 1x DVB-C/-T/-S/-S2-Tuner (MPEG-4 AVC) • Video-Anschlüsse: 2x HDMI 1.4, 1x SCART, Komponenten (YPbrPr), Composite Video • Weitere Anschlüsse: 1x USB 2.0, 1x CI+-Slot, 1x optisch • Gesamtleistung: 20W (2x 10W) • Audio-Codec: Dolby Digital • Energieeffizienzklasse: A • Jahresverbrauch: 131kWh • Stromverbrauch: 90W (typisch), 0.3W (Standby) • Abmessungen mit Standfuß: 116.8x75.5x29.3cm • Abmessungen ohne Standfuß: 116.8x69.9x5.7cm • Gewicht mit Standfuß: 25.40kg • Gewicht ohne Standfuß: 24.00kg • Besonderheiten: DivX-/DivX-HD-Unterstützung • Herstellergarantie: zwei Jahre

LG Electronics 50LB580V ab €646,93Diagonale: 50"/127cm • Auflösung: 1920x1080 • Panel: LCD, LED (Edge-lit) • Bildwiederholfrequenz: 50Hz (nativ), 100Hz (interpoliert) • 3D: nein • Tuner: 1x DVB-C/-T/-T2/-S/-S2-Tuner (MPEG-4 AVC) • Video-Anschlüsse: 3x HDMI 1.4 (MHL), 1x SCART, Komponenten (YPbrPr) • Weitere Anschlüsse: 3x USB 2.0, LAN, WLAN (integriert), 1x CI+-Slot, 1x optisch • Energieeffizienzklasse: A • Jahresverbrauch: 92kWh • Stromverbrauch: 63W (typisch), 0.3W (Standby) • Besonderheiten: Webbrowser, Webservices, DLNA-Client, USB-Recorder • Herstellergarantie: zwei Jahre

LG Electronics 60PB5600 ab €649,--Diagonale: 60"/152cm • Auflösung: 1920x1080 • Panel: Plasma • Bildwiederholfrequenz: 600Hz (interpoliert) • 3D: aktiv, 2D-3D-Konverter • Tuner: 1x DVB-C/-T/-S/-S2-Tuner (MPEG-4 AVC) • Video-Anschlüsse: 2x HDMI 1.4, 1x SCART, Komponenten (YPbrPr), Composite Video • Weitere Anschlüsse: 1x USB 2.0, 1x CI+-Slot, 1x optisch • Gesamtleistung: 20W (2x 10W) • Audio-Codec: Dolby Digital • Stromverbrauch: 0.3W (Standby) • Besonderheiten: DivX-/DivX-HD-Unterstützung • Herstellergarantie: zwei Jahre

LG Electronics 55LN5758 ab €649,99Diagonale: 55"/140cm • Auflösung: 1920x1080 • Panel: LCD, LED (Direct-lit) • Bildwiederholfrequenz: 50Hz (nativ), 100Hz (interpoliert) • 3D: nein • Tuner: 1x DVB-C/-T/-S/-S2-Tuner (MPEG-4 AVC) • Video-Anschlüsse: 3x HDMI, 1x SCART, Komponenten (YPbrPr) • Weitere Anschlüsse: 3x USB 2.0, LAN, WLAN (integriert), NFC, 1x CI+-Slot, 1x optisch • Gesamtleistung: 20W (2x 10W) • Energieeffizienzklasse: A+ • Jahresverbrauch: 113kWh • Stromverbrauch: 77W (typisch), 0.3W (Standby) • Abmessungen mit Standfuß: 124.9x79.1x29.7cm • Abmessungen ohne Standfuß: 124.9x72.5x7.9cm • Gewicht mit Standfuß: 20.80kg • Gewicht ohne Standfuß: 18.70kg • Besonderheiten: Webbrowser, Webservices, HbbTV, DLNA-Client, Miracast, USB-Recorder • Herstellergarantie: zwei Jahre

LG Electronics 50LB582V ab €671,49Diagonale: 50"/127cm • Auflösung: 1920x1080 • Panel: LCD, LED (Edge-lit) • Bildwiederholfrequenz: 50Hz (nativ), 100Hz (interpoliert) • 3D: nein • Tuner: 1x DVB-C/-T/-T2/-S/-S2-Tuner (MPEG-4 AVC) • Video-Anschlüsse: 3x HDMI 1.4 (MHL), 1x SCART, Komponenten (YPbrPr) • Weitere Anschlüsse: 3x USB 2.0, LAN, WLAN (integriert), 1x CI+-Slot, 1x optisch • Energieeffizienzklasse: A+ • Jahresverbrauch: 92kWh • Stromverbrauch: 63W (typisch), 0.3W (Standby) • Abmessungen mit Standfuß: 112.8x70.8x25.5cm • Abmessungen ohne Standfuß: 112.8x66x5.6cm • Gewicht mit Standfuß: 14.20kg • Gewicht ohne Standfuß: 13.80kg • VESA: 400x400 • Besonderheiten: Webbrowser, Webservices, DLNA-Client, USB-Recorder • Herstellergarantie: zwei Jahre

LG Electronics 50LB650V ab €689,--Diagonale: 50"/127cm • Auflösung: 1920x1080 • Panel: LCD, LED (Edge-lit) • Bildwiederholfrequenz: 500Hz (interpoliert) • 3D: passiv, 2D-3D-Konverter, Dual Play, inkl. zwei Brillen • Tuner: 1x DVB-C/-T/-T2/-S/-S2-Tuner (MPEG-4 AVC) • Video-Anschlüsse: 3x HDMI 1.4 (MHL), 1x SCART, Komponenten (YPbrPr) • Weitere Anschlüsse: 3x USB 2.0, LAN, WLAN (integriert), 1x CI+-Slot, 1x optisch • Energieeffizienzklasse: A+ • Jahresverbrauch: 95kWh • Stromverbrauch: 65W (typisch), 0.3W (Standby) • Besonderheiten: Webbrowser, Webservices, USB-Recorder • Herstellergarantie: zwei Jahre

LG Electronics 55LB620V ab €689,--Diagonale: 55"/140cm • Auflösung: 1920x1080 • Panel: LCD, LED (Direct-lit), IPS • Bildwiederholfrequenz: 50Hz (nativ), 100Hz (interpoliert) • 3D: passiv, 2D-3D-Konverter, inkl. zwei Brillen • Tuner: 1x DVB-C/-T/-T2/-S/-S2-Tuner (MPEG-4 AVC) • Video-Anschlüsse: 2x HDMI 1.4 (MHL), 1x SCART, Komponenten (YPbrPr) • Weitere Anschlüsse: 1x USB 2.0, 1x CI+-Slot, 1x optisch • Gesamtleistung: 20W (2x 10W) • Energieeffizienzklasse: A+ • Jahresverbrauch: 85kWh • Stromverbrauch: 85W (typisch), 0.3W (Standby) • Abmessungen mit Standfuß: 124.1x76.9x23cm • Abmessungen ohne Standfuß: 124.1x72.4x5.8cm • Gewicht mit Standfuß: 18.20kg • Gewicht ohne Standfuß: 17.80kg • VESA: 400x400 • Besonderheiten: USB-Recorder, DivX-/DivX-HD-Unterstützung • Herstellergarantie: zwei Jahre

LG Electronics 50LN5778 ab €719,99Diagonale: 50"/127cm • Auflösung: 1920x1080 • Panel: LCD, LED (Direct-lit) • Bildwiederholfrequenz: 50Hz (nativ), 100Hz (interpoliert) • 3D: nein • Tuner: 1x DVB-C/-T/-S/-S2-Tuner (MPEG-4 AVC) • Video-Anschlüsse: 3x HDMI, 1x SCART, Komponenten (YPbrPr) • Weitere Anschlüsse: 3x USB 2.0, LAN, WLAN (integriert), NFC, 1x CI+-Slot, 1x optisch • Gesamtleistung: 20W (2x 10W) • Energieeffizienzklasse: A+ • Jahresverbrauch: 104kWh • Stromverbrauch: 71W (typisch), 0.3W (Standby) • Abmessungen mit Standfuß: 113.6x72.4x26.3cm • Abmessungen ohne Standfuß: 113.6x66.1x8.2cm • Gewicht mit Standfuß: 15.60kg • Gewicht ohne Standfuß: 14.20kg • Besonderheiten: Webbrowser, Webservices, HbbTV, DLNA-Client, Miracast, USB-Recorder • Herstellergarantie: zwei Jahre

LG Electronics 50PA6500 ab €729,99Diagonale: 50"/127cm • Auflösung: 1920x1080 • Panel: Plasma • Bildwiederholfrequenz: 600Hz (interpoliert) • Kontrast: 3000000:1 (statisch) • 3D: nein • Tuner: 1x DVB-C/-T-Tuner (MPEG-4 AVC) • Video-Anschlüsse: 3x HDMI, VGA, 2x Komponenten (YPbrPr) • Weitere Anschlüsse: 1x USB 2.0, Bluetooth, 1x CI+-Slot, 1x optisch • Gesamtleistung: 20W (2x 10W) • Audio-Codec: Dolby Digital • Energieeffizienzklasse: B • Jahresverbrauch: 190kWh • Stromverbrauch: 130W (typisch), 0.3W (Standby) • Abmessungen mit Standfuß: 116.8x75.7x29.7cm • Abmessungen ohne Standfuß: 116.8x70.4x5.3cm • Gewicht mit Standfuß: 28.80kg • Gewicht ohne Standfuß: 26.40kg • VESA: 400x400 • Herstellergarantie: zwei Jahre

LG Electronics 55LB6200 ab €749,--Diagonale: 55"/140cm • Auflösung: 1920x1080 • Panel: LCD, LED (Direct-lit), IPS • Bildwiederholfrequenz: 50Hz (nativ), 100Hz (interpoliert) • 3D: passiv, 2D-3D-Konverter, inkl. zwei Brillen • Video-Anschlüsse: 2x HDMI 1.4 (MHL), 1x SCART, Komponenten (YPbrPr) • Weitere Anschlüsse: 1x USB 2.0, 1x CI+-Slot, 1x optisch • Gesamtleistung: 20W (2x 10W) • Energieeffizienzklasse: A+ • Jahresverbrauch: 85kWh • Stromverbrauch: 85W (typisch), 0.3W (Standby) • Abmessungen mit Standfuß: 124.1x76.9x23cm • Abmessungen ohne Standfuß: 124.1x72.4x5.8cm • Gewicht mit Standfuß: 18.20kg • Gewicht ohne Standfuß: 17.80kg • VESA: 400x400 • Besonderheiten: USB-Recorder, DivX-/DivX-HD-Unterstützung • Herstellergarantie: zwei Jahre

LG Electronics 60PB560V ab €749,50Diagonale: 60"/152cm • Auflösung: 1920x1080 • Panel: Plasma • Bildwiederholfrequenz: 600Hz (interpoliert) • 3D: aktiv, 2D-3D-Konverter • Tuner: 1x DVB-C/-T/-S/-S2-Tuner (MPEG-4 AVC) • Video-Anschlüsse: 2x HDMI 1.4, 1x SCART, Komponenten (YPbrPr), Composite Video • Weitere Anschlüsse: 1x USB 2.0, 1x CI+-Slot, 1x optisch • Gesamtleistung: 20W (2x 10W) • Audio-Codec: Dolby Digital • Stromverbrauch: 0.3W (Standby) • Besonderheiten: DivX-/DivX-HD-Unterstützung • Herstellergarantie: zwei Jahre

LG Electronics 50PH6608 ab €768,--Diagonale: 50"/127cm • Auflösung: 1920x1080 • Panel: Plasma • Bildwiederholfrequenz: 600Hz (interpoliert) • 3D: aktiv, 2D-3D-Konverter • Tuner: 1x DVB-C/-T/-S/-S2-Tuner (MPEG-4 AVC) • Video-Anschlüsse: 3x HDMI 1.4, 1x SCART, VGA, Komponenten (YPbrPr), Composite Video • Weitere Anschlüsse: 3x USB 2.0, LAN, WLAN (optional), NFC, 1x CI+-Slot, 1x optisch • Gesamtleistung: 20W (2x 10W) • Audio-Codec: Dolby Digital, Dolby Digital Plus, DTS • Energieeffizienzklasse: B • Jahresverbrauch: 187kWh • Stromverbrauch: 128W (typisch), 0.3W (Standby) • Abmessungen mit Standfuß: 116.8x75.5cm • Abmessungen ohne Standfuß: 116.8x69.9x5.7cm • Gewicht mit Standfuß: 26.10kg • Gewicht ohne Standfuß: 24.70kg • VESA: 400x400 • Besonderheiten: Webbrowser, Webservices, HbbTV, DLNA-Client, Miracast, USB-Recorder • Herstellergarantie: zwei Jahre

LG Electronics 50LN5758 ab €769,--Diagonale: 50"/127cm • Auflösung: 1920x1080 • Panel: LCD, LED (Direct-lit) • Bildwiederholfrequenz: 50Hz (nativ), 100Hz (interpoliert) • 3D: nein • Tuner: 1x DVB-C/-T/-S/-S2-Tuner (MPEG-4 AVC) • Video-Anschlüsse: 3x HDMI, 1x SCART, Komponenten (YPbrPr) • Weitere Anschlüsse: 3x USB 2.0, LAN, WLAN (integriert), NFC, 1x CI+-Slot, 1x optisch • Gesamtleistung: 20W (2x 10W) • Energieeffizienzklasse: A+ • Jahresverbrauch: 104kWh • Stromverbrauch: 71W (typisch), 0.3W (Standby) • Abmessungen mit Standfuß: 113.6x72.4x26.3cm • Abmessungen ohne Standfuß: 113.6x66.1x8.2cm • Gewicht mit Standfuß: 15.60kg • Gewicht ohne Standfuß: 14.20kg • Besonderheiten: Webbrowser, Webservices, HbbTV, DLNA-Client, Miracast, USB-Recorder • Herstellergarantie: zwei Jahre

LG Electronics 55LB561V ab €769,--Diagonale: 55"/140cm • Auflösung: 1920x1080 • Panel: LCD, LED (Direct-lit), IPS • Bildwiederholfrequenz: 50Hz (nativ), 100Hz (interpoliert) • 3D: nein • Tuner: 1x DVB-C/-T/-T2/-S/-S2-Tuner (MPEG-4 AVC) • Video-Anschlüsse: 2x HDMI 1.4 (MHL), 1x SCART, Komponenten (YPbrPr) • Weitere Anschlüsse: 2x USB 2.0, 1x CI+-Slot, 1x optisch • Energieeffizienzklasse: A+ • Jahresverbrauch: 99kWh • Stromverbrauch: 68W (typisch), 0.3W (Standby) • Besonderheiten: USB-Recorder • Herstellergarantie: zwei Jahre

LG Electronics 50LN575S ab €789,99Diagonale: 50"/127cm • Auflösung: 1920x1080 • Panel: LCD, LED (Edge-lit) • Bildwiederholfrequenz: 50Hz (nativ), 100Hz (interpoliert) • 3D: aktiv, 2D-3D-Konverter • Tuner: 2x DVB-C/-T/-S/-S2-Tuner (MPEG-4 AVC) • Video-Anschlüsse: 3x HDMI, 1x SCART, VGA, Komponenten (YPbrPr), Composite Video • Weitere Anschlüsse: 3x USB 2.0, LAN, WLAN (integriert), NFC, 1x CI+-Slot, 1x optisch • Gesamtleistung: 20W (2x 10W) • Energieeffizienzklasse: A+ • Jahresverbrauch: 104kWh • Stromverbrauch: 71W (typisch), 0.3W (Standby) • Besonderheiten: Webservices, DLNA-Client, Miracast • Herstellergarantie: zwei Jahre
